\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{ix}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Future of Vehicle Automation}{1}{paragraph*.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation needed}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{14161539}{33261429}
\pgfsyspdfmark {pgfid4}{35527169}{33256585}
\pgfsyspdfmark {pgfid5}{38885889}{33009007}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation needed}{1}{section*.6}}
\pgfsyspdfmark {pgfid6}{12054433}{31389715}
\pgfsyspdfmark {pgfid9}{35527169}{31384871}
\pgfsyspdfmark {pgfid10}{38885889}{31137293}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation needed}{1}{section*.7}}
\pgfsyspdfmark {pgfid11}{8212851}{28582144}
\pgfsyspdfmark {pgfid14}{35527169}{28577300}
\pgfsyspdfmark {pgfid15}{38885889}{28329722}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Levels of Automation}{1}{subparagraph*.8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citation Automated Vehicle Policy,pdf}{1}{section*.9}}
\pgfsyspdfmark {pgfid16}{17261190}{16347942}
\pgfsyspdfmark {pgfid19}{35527169}{16343098}
\pgfsyspdfmark {pgfid20}{38885889}{16095520}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Citation from pdf for the whole list}{1}{section*.10}}
\pgfsyspdfmark {pgfid21}{24593205}{10882225}
\pgfsyspdfmark {pgfid24}{35527169}{10877381}
\pgfsyspdfmark {pgfid25}{38885889}{10629803}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{2}{section.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {exa}{{Example}{1.{1}}{An Example of an Example}}{2}{exa.1.1}}
\newlabel{ex:simple_example}{{1.{1}}{2}{Examples}{exa.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}How Does Sections, Subsections, and Subsections Look?}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}This is a Subsection}{3}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{3}{subsubsection*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Paragraph}{3}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{A Subparagraph}{3}{subparagraph*.13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Is it possible to add a subsubparagraph?}{3}{section*.14}}
\pgfsyspdfmark {pgfid26}{7755012}{34953373}
\pgfsyspdfmark {pgfid29}{35527169}{34948529}
\pgfsyspdfmark {pgfid30}{38885889}{34700951}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ I think that a summary of this exciting chapter should be added.}{3}{section*.15}}
\pgfsyspdfmark {pgfid31}{18350712}{33882847}
\citation{Madsen2010}
\citation{Oetiker2010}
\citation{Mittelbach2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 name}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{2}{5}{Chapter 2 name}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think this word is mispelled}{5}{section*.16}}
\pgfsyspdfmark {pgfid32}{19529260}{36069000}
\pgfsyspdfmark {pgfid35}{35527169}{36064156}
\pgfsyspdfmark {pgfid36}{38885889}{35816578}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{3}{7}{Modeling}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}DC motors dynamics model}{7}{section.3.1}}
\newlabel{dc_math}{{3.1}{7}{DC motors dynamics model}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motor parameters\relax }}{7}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3.1}{7}{Motor parameters\relax }{table.caption.17}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{7}{table.caption.17}}
\newlabel{eq1}{{3.1}{8}{DC motors dynamics model}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{8}{DC motors dynamics model}{equation.3.1.2}{}}
\newlabel{eq3}{{3.3}{8}{DC motors dynamics model}{equation.3.1.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to figure}{8}{section*.18}}
\pgfsyspdfmark {pgfid39}{17369621}{32950923}
\pgfsyspdfmark {pgfid40}{3598339}{32946079}
\pgfsyspdfmark {pgfid41}{6957059}{32698501}
\newlabel{eq4}{{3.4}{8}{DC motors dynamics model}{equation.3.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to figure}{8}{section*.19}}
\pgfsyspdfmark {pgfid44}{30149289}{26623886}
\pgfsyspdfmark {pgfid45}{3598339}{26619042}
\pgfsyspdfmark {pgfid46}{6957059}{26371464}
\newlabel{eq5}{{3.5}{8}{DC motors dynamics model}{equation.3.1.5}{}}
\newlabel{eq6}{{3.6}{8}{DC motors dynamics model}{equation.3.1.6}{}}
\newlabel{eq7}{{3.7}{8}{DC motors dynamics model}{equation.3.1.7}{}}
\newlabel{eq8}{{3.8}{9}{DC motors dynamics model}{equation.3.1.8}{}}
\newlabel{eq9}{{3.9}{9}{DC motors dynamics model}{equation.3.1.9}{}}
\newlabel{eq10}{{3.10}{9}{DC motors dynamics model}{equation.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulink Model}{9}{subsection.3.1.1}}
\newlabel{dc_model}{{3.1.1}{9}{Simulink Model}{subsection.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Motor parameters\relax }}{9}{table.caption.20}}
\newlabel{motor_par}{{3.2}{9}{Motor parameters\relax }{table.caption.20}{}}
\newlabel{eq11}{{3.11}{10}{Simulink Model}{equation.3.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DC Motor Block Diagram\relax }}{10}{figure.caption.21}}
\newlabel{fig::dcmfigure}{{3.1}{10}{DC Motor Block Diagram\relax }{figure.caption.21}{}}
\newlabel{eq12}{{3.12}{10}{Simulink Model}{equation.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematics Model of Differential Drive}{11}{section.3.2}}
\newlabel{kin_model}{{3.2}{11}{Kinematics Model of Differential Drive}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Differential drive overview\relax }}{11}{figure.caption.22}}
\newlabel{fig::diff_drive_over}{{3.2}{11}{Differential drive overview\relax }{figure.caption.22}{}}
\newlabel{eq13}{{3.13}{11}{Kinematics Model of Differential Drive}{equation.3.2.13}{}}
\newlabel{eq14}{{3.14}{11}{Kinematics Model of Differential Drive}{equation.3.2.14}{}}
\newlabel{eq15}{{3.15}{12}{Kinematics Model of Differential Drive}{equation.3.2.15}{}}
\newlabel{eq16}{{3.16}{12}{Kinematics Model of Differential Drive}{equation.3.2.16}{}}
\newlabel{list_v}{{3.2}{12}{Kinematics Model of Differential Drive}{equation.3.2.16}{}}
\newlabel{eq17}{{3.17}{12}{Kinematics Model of Differential Drive}{equation.3.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot representation in Cartesian coordinates\relax }}{13}{figure.caption.23}}
\newlabel{fig::orientation}{{3.3}{13}{Robot representation in Cartesian coordinates\relax }{figure.caption.23}{}}
\newlabel{eq18}{{3.18}{13}{Kinematics Model of Differential Drive}{equation.3.2.18}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to the caltech report}{13}{section*.24}}
\pgfsyspdfmark {pgfid49}{29562359}{31218156}
\pgfsyspdfmark {pgfid52}{35527169}{31213312}
\pgfsyspdfmark {pgfid53}{38885889}{30965734}
\newlabel{eq19}{{3.19}{13}{Kinematics Model of Differential Drive}{equation.3.2.19}{}}
\newlabel{eq20}{{3.20}{13}{Kinematics Model of Differential Drive}{equation.3.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinematics in simulink}{14}{subsection.3.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kinematics parameters\relax }}{14}{table.caption.25}}
\newlabel{kin_para}{{3.3}{14}{Kinematics parameters\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Differential drive kinematics\relax }}{14}{figure.caption.26}}
\newlabel{fig::diff_simulink}{{3.4}{14}{Differential drive kinematics\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Positioning subsystem\relax }}{15}{figure.caption.27}}
\newlabel{fig::pos_sub}{{3.5}{15}{Positioning subsystem\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positioning subsystem\relax }}{15}{figure.caption.28}}
\newlabel{fig::pos_model}{{3.6}{15}{Positioning subsystem\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete model}{15}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complete system model\relax }}{16}{figure.caption.29}}
\newlabel{fig::com_model}{{3.7}{16}{Complete system model\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DC motors model analysis}{16}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Step response of DC motor\relax }}{16}{figure.caption.30}}
\newlabel{fig::dc_step}{{3.8}{16}{Step response of DC motor\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pole-Zero map of DC motor\relax }}{17}{figure.caption.31}}
\newlabel{fig::dc_pz}{{3.9}{17}{Pole-Zero map of DC motor\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinematics model analysis}{17}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces XY-graph for equal velocities\relax }}{18}{figure.caption.32}}
\newlabel{fig::v_l=v_r}{{3.10}{18}{XY-graph for equal velocities\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Turning speed for equal velocities\relax }}{18}{figure.caption.33}}
\newlabel{fig::Wv_l=v_r}{{3.11}{18}{Turning speed for equal velocities\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces XY-graph for zero velocity left wheel\relax }}{19}{figure.caption.34}}
\newlabel{fig::ZeroV}{{3.12}{19}{XY-graph for zero velocity left wheel\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Turning speed for zero velocity left wheel\relax }}{19}{figure.caption.35}}
\newlabel{fig::TzeroV}{{3.13}{19}{Turning speed for zero velocity left wheel\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Turning radius for zero velocity left wheel\relax }}{20}{figure.caption.36}}
\newlabel{fig::RzeroV}{{3.14}{20}{Turning radius for zero velocity left wheel\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{4}{21}{Hardware}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardware in the device}{21}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single board computer}{21}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 2B\relax }}{21}{figure.caption.38}}
\newlabel{fig::rasppi2b}{{4.1}{21}{Raspberry Pi 2B\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi Zero\relax }}{22}{figure.caption.39}}
\newlabel{fig::raspizero}{{4.2}{22}{Raspberry Pi Zero\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distance measuring}{22}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ultra sonic sensor HC-SR04\relax }}{22}{figure.caption.40}}
\newlabel{fig::hcsr04}{{4.3}{22}{Ultra sonic sensor HC-SR04\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DC motors and the chassie}{22}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chassie and the two DC motors with a power supply\relax }}{23}{figure.caption.41}}
\newlabel{fig::chassie}{{4.4}{23}{Chassie and the two DC motors with a power supply\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motor driver}{23}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Speed sensor}{23}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The L298N driver\relax }}{24}{figure.caption.42}}
\newlabel{fig::driver2}{{4.5}{24}{The L298N driver\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wi-Fi dongle}{24}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assambly}{24}{section.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The LM393 IR speed sensor\relax }}{25}{figure.caption.43}}
\newlabel{fig::driver2}{{4.6}{25}{The LM393 IR speed sensor\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Edimax EW-7811Un Wi-Fi adapter\relax }}{26}{figure.caption.44}}
\newlabel{fig::edimax}{{4.7}{26}{Edimax EW-7811Un Wi-Fi adapter\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematics of the device\relax }}{26}{figure.caption.45}}
\newlabel{fig::schematics}{{4.8}{26}{Schematics of the device\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{5}{27}{Development}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardware testing}{27}{paragraph*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultrasonic sensors}{27}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage divider\relax }}{27}{figure.caption.47}}
\newlabel{fig::voltage1}{{5.1}{27}{Voltage divider\relax }{figure.caption.47}{}}
\newlabel{voltagedivider}{{5.1}{27}{Ultrasonic sensors}{equation.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}DC motors}{29}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raspberry configuration and software}{30}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raspberry setup}{31}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software}{31}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultrasonic sensor reading}{32}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Movements}{34}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Main loop}{36}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{39}{Conclusion}{chapter.6}{}}
\newlabel{bib:mybiblio}{{6}{39}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{41}{Appendix A name}{appendix.A}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
