\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{ix}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\citation{DriverlessCar}
\citation{DriverlessCar}
\citation{NHTSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Future of Vehicle Automation}{1}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Levels of Automation}{1}{subparagraph*.5}}
\citation{NHTSA}
\citation{ElonMusk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile robotics}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and summary of project}{3}{section.1.2}}
\citation{Madsen2010}
\citation{Oetiker2010}
\citation{Mittelbach2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 name}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{2}{5}{Chapter 2 name}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I think this word is mispelled}{5}{section*.6}}
\pgfsyspdfmark {pgfid1}{19529260}{36069000}
\pgfsyspdfmark {pgfid4}{35527169}{36064156}
\pgfsyspdfmark {pgfid5}{38885889}{35816578}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{3}{7}{Modeling}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Drive}{7}{section.3.1}}
\newlabel{kin_model}{{3.1}{7}{Differential Drive}{section.3.1}{}}
\newlabel{eq1}{{3.1}{7}{Differential Drive}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{7}{Differential Drive}{equation.3.1.2}{}}
\newlabel{eq3}{{3.3}{7}{Differential Drive}{equation.3.1.3}{}}
\newlabel{list_v}{{3.1}{7}{Differential Drive}{equation.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-holonomic constraints}{8}{subsection.3.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Reference}{8}{section*.7}}
\pgfsyspdfmark {pgfid7}{24868550}{30618580}
\pgfsyspdfmark {pgfid8}{3598339}{30613736}
\pgfsyspdfmark {pgfid9}{6957059}{30366158}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert vehicle figure}{8}{section*.8}}
\pgfsyspdfmark {pgfid12}{13753727}{26875152}
\pgfsyspdfmark {pgfid13}{3598339}{26870308}
\pgfsyspdfmark {pgfid14}{6957059}{26622730}
\newlabel{eq4}{{3.4}{8}{Non-holonomic constraints}{equation.3.1.4}{}}
\newlabel{eq5}{{3.5}{8}{Non-holonomic constraints}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinematics}{8}{section.3.2}}
\newlabel{kinematics}{{3.2}{8}{Kinematics}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WMR orientation\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::xy_orient}{{3.1}{9}{WMR orientation\relax }{figure.caption.9}{}}
\newlabel{eq6}{{3.6}{9}{Kinematics}{equation.3.2.6}{}}
\newlabel{eq7}{{3.7}{9}{Kinematics}{equation.3.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics}{9}{section.3.3}}
\newlabel{dc_math}{{3.3}{9}{Dynamics}{section.3.3}{}}
\newlabel{eq8}{{3.8}{10}{Dynamics}{equation.3.3.8}{}}
\newlabel{eq9}{{3.9}{10}{Dynamics}{equation.3.3.9}{}}
\newlabel{eq10}{{3.10}{10}{Dynamics}{equation.3.3.10}{}}
\newlabel{eq11}{{3.11}{10}{Dynamics}{equation.3.3.11}{}}
\newlabel{eq12}{{3.12}{10}{Dynamics}{equation.3.3.12}{}}
\newlabel{eq13}{{3.13}{10}{Dynamics}{equation.3.3.13}{}}
\newlabel{eq14}{{3.14}{10}{Dynamics}{equation.3.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motor block diagram\relax }}{11}{figure.caption.10}}
\newlabel{fig::motor_block}{{3.2}{11}{Motor block diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complete Model}{11}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dead reckoning}{11}{section.3.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref book Modelling.Planning and Control}{11}{section*.11}}
\pgfsyspdfmark {pgfid17}{9588527}{15589329}
\pgfsyspdfmark {pgfid20}{35527169}{15584485}
\pgfsyspdfmark {pgfid21}{38885889}{15336907}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref Robotics book}{12}{section*.12}}
\pgfsyspdfmark {pgfid22}{16989520}{46395016}
\pgfsyspdfmark {pgfid23}{3598339}{46390172}
\pgfsyspdfmark {pgfid24}{6957059}{46142594}
\newlabel{eq15}{{3.16}{12}{Dead reckoning}{equation.3.5.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to book}{12}{section*.13}}
\pgfsyspdfmark {pgfid27}{19989651}{30490730}
\pgfsyspdfmark {pgfid28}{3598339}{30485886}
\pgfsyspdfmark {pgfid29}{6957059}{30238308}
\newlabel{eq16}{{3.18}{12}{Dead reckoning}{equation.3.5.18}{}}
\newlabel{eq17}{{3.19}{12}{Dead reckoning}{equation.3.5.19}{}}
\newlabel{eq18}{{3.20}{13}{Dead reckoning}{equation.3.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Parameters}{13}{section.3.6}}
\newlabel{parameter}{{3.6}{13}{System Parameters}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System parameters\relax }}{13}{table.caption.14}}
\newlabel{sys_par}{{3.1}{13}{System parameters\relax }{table.caption.14}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include all parameters}{13}{section*.15}}
\pgfsyspdfmark {pgfid32}{6335215}{24953531}
\pgfsyspdfmark {pgfid35}{35527169}{24948687}
\pgfsyspdfmark {pgfid36}{38885889}{24701109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{4}{15}{Hardware}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single board computer}{15}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 2B\relax }}{15}{figure.caption.16}}
\newlabel{fig::rasppi2b}{{4.1}{15}{Raspberry Pi 2B\relax }{figure.caption.16}{}}
\citation{Motorref}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi Zero\relax }}{16}{figure.caption.17}}
\newlabel{fig::raspizero}{{4.2}{16}{Raspberry Pi Zero\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distance measuring}{16}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ultra sonic sensor HC-SR04\relax }}{16}{figure.caption.18}}
\newlabel{fig::hcsr04}{{4.3}{16}{Ultra sonic sensor HC-SR04\relax }{figure.caption.18}{}}
\citation{SpeedSensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DC motors and chassis}{17}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chassie and the two DC motors with a power supply\relax }}{17}{figure.caption.19}}
\newlabel{fig::chassie}{{4.4}{17}{Chassie and the two DC motors with a power supply\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motor driver}{17}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The L298N driver\relax }}{18}{figure.caption.20}}
\newlabel{fig::driver2}{{4.5}{18}{The L298N driver\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Speed sensor}{18}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The LM393 IR speed sensor\relax }}{18}{figure.caption.21}}
\newlabel{fig::driver2}{{4.6}{18}{The LM393 IR speed sensor\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wi-Fi adapter}{19}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Edimax EW-7811Un Wi-Fi adapter\relax }}{19}{figure.caption.22}}
\newlabel{fig::edimax}{{4.7}{19}{Edimax EW-7811Un Wi-Fi adapter\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assembly}{19}{section.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematics of the device\relax }}{20}{figure.caption.23}}
\newlabel{fig::schematics}{{4.8}{20}{Schematics of the device\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{5}{21}{Development}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardware testing}{21}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultrasonic sensors}{21}{section.5.1}}
\newlabel{us_test}{{5.1}{21}{Ultrasonic sensors}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage divider\relax }}{21}{figure.caption.25}}
\newlabel{fig::voltage1}{{5.1}{21}{Voltage divider\relax }{figure.caption.25}{}}
\newlabel{voltagedivider}{{5.1}{21}{Ultrasonic sensors}{equation.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}DC motors}{23}{section.5.2}}
\citation{sys_module}
\citation{time_module}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raspberry Pi configuration and software}{25}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raspberry setup}{25}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software}{25}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultrasonic sensor reading}{27}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Movements}{28}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Main loop}{30}{subsection.5.3.5}}
\newlabel{main_loop}{{5.3.5}{30}{Main loop}{subsection.5.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}N.B.}{32}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Development}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{33}{Conclusion and Future Development}{chapter.6}{}}
\newlabel{bib:mybiblio}{{6}{33}{Conclusion and Future Development}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Driver Chip}{35}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{35}{Driver Chip}{appendix.A}{}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
