\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Future of Vehicle Automation}{1}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Levels of Automation}{1}{subparagraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Examples}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}How Does Sections, Subsections, and Subsections Look?}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}This is a Subsection}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{This is a Subsubsection}{3}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph}{3}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{A Subparagraph}{3}{subparagraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Chapter 2 name}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modeling}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}DC motors dynamics model}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Simulink Model}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Kinematics Model of Differential Drive}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Kinematics in simulink}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Complete model}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}DC motors model analysis}{16}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Kinematics model analysis}{17}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Hardware}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hardware in the device}{21}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Single board computer}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Distance measuring}{22}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}DC motors and the chassie}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Motor driver}{23}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Speed sensor}{23}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Wi-Fi dongle}{24}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Assambly}{24}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Development}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hardware testing}{27}{paragraph*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ultrasonic sensors}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}DC motors}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Raspberry configuration and software}{30}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Raspberry setup}{31}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Software}{31}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Ultrasonic sensor reading}{32}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Movements}{34}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Main loop}{36}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix A name}{41}{appendix.A}
