\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{vii}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\citation{DriverlessCar}
\citation{DriverlessCar}
\citation{NHTSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Future of Vehicle Automation}{1}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Levels of Automation}{1}{subparagraph*.4}}
\citation{NHTSA}
\citation{ElonMusk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile robotics}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and summary of project}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{2}{5}{Hardware}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single board computer}{5}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raspberry Pi 2B\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::rasppi2b}{{2.1}{5}{Raspberry Pi 2B\relax }{figure.caption.5}{}}
\citation{Motorref}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Raspberry Pi Zero\relax }}{6}{figure.caption.6}}
\newlabel{fig::raspizero}{{2.2}{6}{Raspberry Pi Zero\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance measuring}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ultra sonic sensor HC-SR04\relax }}{6}{figure.caption.7}}
\newlabel{fig::hcsr04}{{2.3}{6}{Ultra sonic sensor HC-SR04\relax }{figure.caption.7}{}}
\citation{SpeedSensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}DC motors and chassis}{7}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Chassie and the two DC motors with a power supply\relax }}{7}{figure.caption.8}}
\newlabel{fig::chassie}{{2.4}{7}{Chassie and the two DC motors with a power supply\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motor driver}{7}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The L298N driver\relax }}{8}{figure.caption.9}}
\newlabel{fig::driver2}{{2.5}{8}{The L298N driver\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Speed sensor}{8}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The LM393 IR speed sensor\relax }}{8}{figure.caption.10}}
\newlabel{fig::driver2}{{2.6}{8}{The LM393 IR speed sensor\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wi-Fi adapter}{9}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Edimax EW-7811Un Wi-Fi adapter\relax }}{9}{figure.caption.11}}
\newlabel{fig::edimax}{{2.7}{9}{Edimax EW-7811Un Wi-Fi adapter\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assembly}{9}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematics of the device\relax }}{10}{figure.caption.12}}
\newlabel{fig::schematics}{{2.8}{10}{Schematics of the device\relax }{figure.caption.12}{}}
\citation{DDO}
\citation{DDO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{3}{11}{Modeling}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Drive}{11}{section.3.1}}
\newlabel{kin_model}{{3.1}{11}{Differential Drive}{section.3.1}{}}
\newlabel{eq1}{{3.1}{11}{Differential Drive}{equation.3.1.1}{}}
\newlabel{eq2}{{3.2}{11}{Differential Drive}{equation.3.1.2}{}}
\newlabel{eq3}{{3.1}{11}{Differential Drive}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Non-holonomic constraints}{12}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Differential drive overview\cite {DDO}\relax }}{12}{figure.caption.13}}
\newlabel{fig::diff_drive_over}{{3.1}{12}{Differential drive overview\cite {DDO}\relax }{figure.caption.13}{}}
\newlabel{eq13}{{3.3}{12}{Non-holonomic constraints}{equation.3.1.3}{}}
\newlabel{eq14}{{3.4}{12}{Non-holonomic constraints}{equation.3.1.4}{}}
\newlabel{eq15}{{3.5}{12}{Non-holonomic constraints}{equation.3.1.5}{}}
\citation{NonHB}
\newlabel{eq16}{{3.6}{13}{Non-holonomic constraints}{equation.3.1.6}{}}
\newlabel{list_v}{{3.1.1}{13}{Non-holonomic constraints}{equation.3.1.6}{}}
\newlabel{eq17}{{3.7}{13}{Non-holonomic constraints}{equation.3.1.7}{}}
\newlabel{eq18}{{3.8}{13}{Non-holonomic constraints}{equation.3.1.8}{}}
\citation{FBD}
\citation{FBD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot representation in Cartesian coordinates\relax }}{14}{figure.caption.14}}
\newlabel{fig::orientation}{{3.2}{14}{Robot representation in Cartesian coordinates\relax }{figure.caption.14}{}}
\newlabel{eq19}{{3.9}{14}{Non-holonomic constraints}{equation.3.1.9}{}}
\newlabel{eq20}{{3.10}{14}{Non-holonomic constraints}{equation.3.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamics}{14}{section.3.2}}
\newlabel{dc_math}{{3.2}{14}{Dynamics}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motor parameters\relax }}{15}{table.caption.15}}
\newlabel{my-label}{{3.1}{15}{Motor parameters\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Electrical circuit and free-body diagram of DC motor \cite {FBD}\relax }}{15}{figure.caption.16}}
\newlabel{fig::motor_curcuit}{{3.3}{15}{Electrical circuit and free-body diagram of DC motor \cite {FBD}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanical part}{15}{subsection.3.2.1}}
\newlabel{eq1}{{3.11}{15}{Mechanical part}{equation.3.2.11}{}}
\newlabel{eq2}{{3.12}{15}{Mechanical part}{equation.3.2.12}{}}
\newlabel{eq3}{{3.13}{15}{Mechanical part}{equation.3.2.13}{}}
\newlabel{eq4}{{3.14}{15}{Mechanical part}{equation.3.2.14}{}}
\newlabel{eq5}{{3.15}{16}{Mechanical part}{equation.3.2.15}{}}
\newlabel{eq6}{{3.16}{16}{Mechanical part}{equation.3.2.16}{}}
\newlabel{eq7}{{3.17}{16}{Mechanical part}{equation.3.2.17}{}}
\newlabel{eq8}{{3.18}{16}{Mechanical part}{equation.3.2.18}{}}
\newlabel{eq9}{{3.19}{16}{Mechanical part}{equation.3.2.19}{}}
\newlabel{eq10}{{3.20}{16}{Mechanical part}{equation.3.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulink Model}{16}{subsection.3.2.2}}
\newlabel{dc_model}{{3.2.2}{16}{Simulink Model}{subsection.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Motor parameters\relax }}{17}{table.caption.17}}
\newlabel{motor_par}{{3.2}{17}{Motor parameters\relax }{table.caption.17}{}}
\newlabel{eq11}{{3.21}{17}{Simulink Model}{equation.3.2.21}{}}
\newlabel{eq12}{{3.22}{17}{Simulink Model}{equation.3.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DC Motor Block Diagram\relax }}{18}{figure.caption.18}}
\newlabel{fig::dcmfigure}{{3.4}{18}{DC Motor Block Diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kinematics in simulink}{18}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complete model}{18}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Differential drive kinematics\relax }}{19}{figure.caption.19}}
\newlabel{fig::diff_simulink}{{3.5}{19}{Differential drive kinematics\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DC motors model analysis}{19}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positioning subsystem\relax }}{20}{figure.caption.20}}
\newlabel{fig::pos_sub}{{3.6}{20}{Positioning subsystem\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Positioning subsystem\relax }}{20}{figure.caption.21}}
\newlabel{fig::pos_model}{{3.7}{20}{Positioning subsystem\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kinematics model analysis}{20}{subsection.3.3.2}}
\newlabel{kin_analysis}{{3.3.2}{20}{Kinematics model analysis}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Complete system model\relax }}{21}{figure.caption.22}}
\newlabel{fig::com_model}{{3.8}{21}{Complete system model\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Step response of DC motor\relax }}{21}{figure.caption.23}}
\newlabel{fig::dc_step}{{3.9}{21}{Step response of DC motor\relax }{figure.caption.23}{}}
\citation{PID}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pole-Zero map of DC motor\relax }}{22}{figure.caption.24}}
\newlabel{fig::dc_pz}{{3.10}{22}{Pole-Zero map of DC motor\relax }{figure.caption.24}{}}
\newlabel{fig:v_l=v_r}{{3.11a}{22}{XY-graph\relax }{figure.caption.25}{}}
\newlabel{sub@fig:v_l=v_r}{{a}{22}{XY-graph\relax }{figure.caption.25}{}}
\newlabel{fig:Wv_l=v_r}{{3.11b}{22}{Turning speed\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Wv_l=v_r}{{b}{22}{Turning speed\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces For equal velocities\relax }}{22}{figure.caption.25}}
\newlabel{fig:eqV}{{3.11}{22}{For equal velocities\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cruise Control}{22}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PID controller}{22}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces XY-graph for zero velocity left wheel\relax }}{23}{figure.caption.26}}
\newlabel{fig::ZeroV}{{3.12}{23}{XY-graph for zero velocity left wheel\relax }{figure.caption.26}{}}
\newlabel{fig:TzeroV}{{3.13a}{23}{Turning speed\relax }{figure.caption.27}{}}
\newlabel{sub@fig:TzeroV}{{a}{23}{Turning speed\relax }{figure.caption.27}{}}
\newlabel{fig:RzeroV}{{3.13b}{23}{Turning radius\relax }{figure.caption.27}{}}
\newlabel{sub@fig:RzeroV}{{b}{23}{Turning radius\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces For zero velocity left wheel\relax }}{23}{figure.caption.27}}
\newlabel{fig:zeroV}{{3.13}{23}{For zero velocity left wheel\relax }{figure.caption.27}{}}
\newlabel{fig:approxV}{{3.14a}{24}{XY-graph\relax }{figure.caption.28}{}}
\newlabel{sub@fig:approxV}{{a}{24}{XY-graph\relax }{figure.caption.28}{}}
\newlabel{fig:RapproxV}{{3.14b}{24}{Turning radius\relax }{figure.caption.28}{}}
\newlabel{sub@fig:RapproxV}{{b}{24}{Turning radius\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces For different velocities\relax }}{24}{figure.caption.28}}
\newlabel{fig:approxV}{{3.14}{24}{For different velocities\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulink Closed-loop Response}{24}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Closed-loop motor subsystem\relax }}{25}{figure.caption.29}}
\newlabel{fig::PID_motor}{{3.15}{25}{Closed-loop motor subsystem\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison between open-loop and closed-loop step response\relax }}{25}{figure.caption.30}}
\newlabel{fig::PID_comp}{{3.16}{25}{Comparison between open-loop and closed-loop step response\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Matlab PID tuner and gains adjustment\relax }}{26}{figure.caption.31}}
\newlabel{fig::PID_tuner}{{3.17}{26}{Matlab PID tuner and gains adjustment\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{4}{27}{Development}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardware testing}{27}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ultrasonic sensors}{27}{section.4.1}}
\newlabel{us_test}{{4.1}{27}{Ultrasonic sensors}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage divider\relax }}{27}{figure.caption.33}}
\newlabel{fig::voltage1}{{4.1}{27}{Voltage divider\relax }{figure.caption.33}{}}
\newlabel{voltagedivider}{{4.1}{27}{Ultrasonic sensors}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}DC motors}{29}{section.4.2}}
\citation{sys_module}
\citation{time_module}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raspberry Pi configuration and software}{31}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry setup}{31}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software}{31}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ultrasonic sensor reading}{33}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Movements}{34}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Main loop}{36}{subsection.4.3.5}}
\newlabel{main_loop}{{4.3.5}{36}{Main loop}{subsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}N.B.}{38}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Development}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{39}{Conclusion and Future Development}{chapter.5}{}}
\newlabel{bib:mybiblio}{{5}{39}{Conclusion and Future Development}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Driver Chip}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{41}{Driver Chip}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wi-Fi Adapter}{55}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{B}{55}{Wi-Fi Adapter}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ultrasonic Sensor}{59}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{C}{59}{Ultrasonic Sensor}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Raspberry Pi}{63}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{D}{63}{Raspberry Pi}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Source Code}{67}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{E}{67}{Source Code}{appendix.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Schematics}{73}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{F}{73}{Schematics}{appendix.F}{}}
\newlabel{RF1}{74}
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
