\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{master-blx,bib/mybib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{ix}{Preface\markboth {Preface}{Preface}}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.3}}
\citation{DriverlessCar}
\citation{DriverlessCar}
\citation{NHTSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Future of Vehicle Automation}{1}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Levels of Automation}{1}{subparagraph*.5}}
\citation{NHTSA}
\citation{ElonMusk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile robotics}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and summary of project}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modeling}{{2}{5}{Modeling}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differential Drive}{5}{section.2.1}}
\newlabel{kin_model}{{2.1}{5}{Differential Drive}{section.2.1}{}}
\newlabel{eq1}{{2.1}{5}{Differential Drive}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{5}{Differential Drive}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{5}{Differential Drive}{equation.2.1.3}{}}
\newlabel{list_v}{{2.1}{5}{Differential Drive}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-holonomic constraints}{6}{subsection.2.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Reference}{6}{section*.6}}
\pgfsyspdfmark {pgfid1}{24868550}{30618580}
\pgfsyspdfmark {pgfid2}{3598339}{30613736}
\pgfsyspdfmark {pgfid3}{6957059}{30366158}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert vehicle figure}{6}{section*.7}}
\pgfsyspdfmark {pgfid6}{13753727}{26875152}
\pgfsyspdfmark {pgfid7}{3598339}{26870308}
\pgfsyspdfmark {pgfid8}{6957059}{26622730}
\newlabel{eq4}{{2.4}{6}{Non-holonomic constraints}{equation.2.1.4}{}}
\newlabel{eq5}{{2.5}{6}{Non-holonomic constraints}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematics}{6}{section.2.2}}
\newlabel{kinematics}{{2.2}{6}{Kinematics}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WMR orientation\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::xy_orient}{{2.1}{7}{WMR orientation\relax }{figure.caption.8}{}}
\newlabel{eq6}{{2.6}{7}{Kinematics}{equation.2.2.6}{}}
\newlabel{eq7}{{2.7}{7}{Kinematics}{equation.2.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamics}{7}{section.2.3}}
\newlabel{dc_math}{{2.3}{7}{Dynamics}{section.2.3}{}}
\newlabel{eq8}{{2.8}{8}{Dynamics}{equation.2.3.8}{}}
\newlabel{eq9}{{2.9}{8}{Dynamics}{equation.2.3.9}{}}
\newlabel{eq10}{{2.10}{8}{Dynamics}{equation.2.3.10}{}}
\newlabel{eq11}{{2.11}{8}{Dynamics}{equation.2.3.11}{}}
\newlabel{eq12}{{2.12}{8}{Dynamics}{equation.2.3.12}{}}
\newlabel{eq13}{{2.13}{8}{Dynamics}{equation.2.3.13}{}}
\newlabel{eq14}{{2.14}{8}{Dynamics}{equation.2.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motor block diagram\relax }}{9}{figure.caption.9}}
\newlabel{fig::motor_block}{{2.2}{9}{Motor block diagram\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complete Model}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dead reckoning}{9}{section.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref book Modelling.Planning and Control}{9}{section*.10}}
\pgfsyspdfmark {pgfid11}{9588527}{15589329}
\pgfsyspdfmark {pgfid14}{35527169}{15584485}
\pgfsyspdfmark {pgfid15}{38885889}{15336907}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref Robotics book}{10}{section*.11}}
\pgfsyspdfmark {pgfid16}{16989520}{46395016}
\pgfsyspdfmark {pgfid17}{3598339}{46390172}
\pgfsyspdfmark {pgfid18}{6957059}{46142594}
\newlabel{eq15}{{2.16}{10}{Dead reckoning}{equation.2.5.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reference to book}{10}{section*.12}}
\pgfsyspdfmark {pgfid21}{19989651}{30490730}
\pgfsyspdfmark {pgfid22}{3598339}{30485886}
\pgfsyspdfmark {pgfid23}{6957059}{30238308}
\newlabel{eq16}{{2.18}{10}{Dead reckoning}{equation.2.5.18}{}}
\newlabel{eq17}{{2.19}{10}{Dead reckoning}{equation.2.5.19}{}}
\newlabel{eq18}{{2.20}{11}{Dead reckoning}{equation.2.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Parameters}{11}{section.2.6}}
\newlabel{parameter}{{2.6}{11}{System Parameters}{section.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System parameters\relax }}{11}{table.caption.13}}
\newlabel{sys_par}{{2.1}{11}{System parameters\relax }{table.caption.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include all parameters}{11}{section*.14}}
\pgfsyspdfmark {pgfid26}{6335215}{24953531}
\pgfsyspdfmark {pgfid29}{35527169}{24948687}
\pgfsyspdfmark {pgfid30}{38885889}{24701109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{3}{13}{Control}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Motor speed control\relax }}{14}{figure.caption.15}}
\newlabel{fig:speedcontrol}{{3.1}{14}{Motor speed control\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $G_{innerloop}$ bode plot\relax }}{15}{figure.caption.16}}
\newlabel{fig:ginnerloopbode}{{3.2}{15}{$G_{innerloop}$ bode plot\relax }{figure.caption.16}{}}
\newlabel{eq66}{{3.5}{15}{Control}{equation.3.0.5}{}}
\newlabel{eq67}{{3.6}{15}{Control}{equation.3.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $H_{innerloop}$ bode plot\relax }}{16}{figure.caption.17}}
\newlabel{fig:hinnerloopbode}{{3.3}{16}{$H_{innerloop}$ bode plot\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Step response\relax }}{16}{figure.caption.18}}
\newlabel{fig:stepresponse}{{3.4}{16}{Step response\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cruise control full architecture\relax }}{17}{figure.caption.19}}
\newlabel{fig:cruisecontrol}{{3.5}{17}{Cruise control full architecture\relax }{figure.caption.19}{}}
\newlabel{eq68}{{3.7}{17}{Control}{equation.3.0.7}{}}
\newlabel{eq69}{{3.8}{17}{Control}{equation.3.0.8}{}}
\newlabel{eq70}{{3.9}{17}{Control}{equation.3.0.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\Theta $ control\relax }}{18}{figure.caption.20}}
\newlabel{fig:anglecontrol}{{3.6}{18}{$\Theta $ control\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\relax }}{18}{figure.caption.21}}
\newlabel{fig:gthetabode}{{3.7}{18}{$\relax }{figure.caption.21}{}}
\newlabel{eq71}{{3.10}{18}{Control}{equation.3.0.10}{}}
\newlabel{eq72}{{3.11}{18}{Control}{equation.3.0.11}{}}
\newlabel{eq73}{{3.12}{18}{Control}{equation.3.0.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $H_{\theta }$ bode plot\relax }}{19}{figure.caption.22}}
\newlabel{fig:hthetabode}{{3.8}{19}{$H_{\theta }$ bode plot\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\Theta $ step response\relax }}{19}{figure.caption.23}}
\newlabel{fig:thetastep}{{3.9}{19}{$\Theta $ step response\relax }{figure.caption.23}{}}
\newlabel{eq74}{{3.13}{20}{Control}{equation.3.0.13}{}}
\newlabel{eq75}{{3.14}{20}{Control}{equation.3.0.14}{}}
\newlabel{eq76}{{3.15}{20}{Control}{equation.3.0.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cartesian stabilization\relax }}{21}{figure.caption.24}}
\newlabel{fig:cartesianstab}{{3.10}{21}{Cartesian stabilization\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{4}{23}{Hardware}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single board computer}{23}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 2B\relax }}{23}{figure.caption.25}}
\newlabel{fig::rasppi2b}{{4.1}{23}{Raspberry Pi 2B\relax }{figure.caption.25}{}}
\citation{Motorref}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi Zero\relax }}{24}{figure.caption.26}}
\newlabel{fig::raspizero}{{4.2}{24}{Raspberry Pi Zero\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distance measuring}{24}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ultra sonic sensor HC-SR04\relax }}{24}{figure.caption.27}}
\newlabel{fig::hcsr04}{{4.3}{24}{Ultra sonic sensor HC-SR04\relax }{figure.caption.27}{}}
\citation{SpeedSensor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DC motors and chassis}{25}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chassie and the two DC motors with a power supply\relax }}{25}{figure.caption.28}}
\newlabel{fig::chassie}{{4.4}{25}{Chassie and the two DC motors with a power supply\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motor driver}{25}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The L298N driver\relax }}{26}{figure.caption.29}}
\newlabel{fig::driver2}{{4.5}{26}{The L298N driver\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Speed sensor}{26}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The LM393 IR speed sensor\relax }}{26}{figure.caption.30}}
\newlabel{fig::driver2}{{4.6}{26}{The LM393 IR speed sensor\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Wi-Fi adapter}{27}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Edimax EW-7811Un Wi-Fi adapter\relax }}{27}{figure.caption.31}}
\newlabel{fig::edimax}{{4.7}{27}{Edimax EW-7811Un Wi-Fi adapter\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assembly}{27}{section.4.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematics of the device\relax }}{28}{figure.caption.32}}
\newlabel{fig::schematics}{{4.8}{28}{Schematics of the device\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{5}{29}{Development}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardware testing}{29}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ultrasonic sensors}{29}{section.5.1}}
\newlabel{us_test}{{5.1}{29}{Ultrasonic sensors}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage divider\relax }}{29}{figure.caption.34}}
\newlabel{fig::voltage1}{{5.1}{29}{Voltage divider\relax }{figure.caption.34}{}}
\newlabel{voltagedivider}{{5.1}{29}{Ultrasonic sensors}{equation.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}DC motors}{31}{section.5.2}}
\citation{sys_module}
\citation{time_module}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raspberry Pi configuration and software}{33}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raspberry setup}{33}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software}{33}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ultrasonic sensor reading}{35}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Movements}{36}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Main loop}{38}{subsection.5.3.5}}
\newlabel{main_loop}{{5.3.5}{38}{Main loop}{subsection.5.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}N.B.}{40}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Development}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{41}{Conclusion and Future Development}{chapter.6}{}}
\newlabel{bib:mybiblio}{{6}{41}{Conclusion and Future Development}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Driver Chip}{43}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{43}{Driver Chip}{appendix.A}{}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
